# IdentityApp

./: IdentityApp.sln
Api/: Api.csproj  Program.cs  SD.cs  appsettings.Development.json  appsettings.json
Api/Attributes/: CustomAuthorizeAttribute.cs  CustomExceptionFilterAttribute.cs  ValidationErrorResponseAttribute.cs
Api/Controllers/: AccountController.cs  AdminController.cs  IdentityController.cs  PlayController.cs  RoleClaimController.cs
Api/DTOs/Account/: ConfirmEmailDto.cs  EmailSendDto.cs  RefreshTokenDto.cs  RefreshTokenToSendDto.cs  RegisterDto.cs  ResetPasswordDto.cs  RevokeTokenDto.cs  TokenDto.cs  UserDto.cs
Api/DTOs/Admin/: AppRoleDto.cs  MemberAddEditDto.cs
Api/Exceptions/: AuthenticationErrorException.cs  NotFoundException.cs  UserCreateFailedException.cs
Api/Extensions/: ConfigureExceptionHandlerExtension.cs  ExceptionMiddlewareExtensions.cs
Api/Models/: ErrorDetails.cs
Api/Services/: ContextSeedService.cs  EmailService.cs  JWTService.cs
IdentityApp.Data/: AppDbContext.cs  IdentityApp.Data.csproj
IdentityApp.Data/Models/: ErrorDetails.cs  RefreshToken.cs  User.cs
Migrations/PostgreSql/: PostgreSql.csproj
Migrations/PostgreSql/Migrations/: 20231101081214_mig1.Designer.cs  20231101081214_mig1.cs  20231113091756_mig_2.Designer.cs  20231113091756_mig_2.cs  20231113141942_RefreshToken.Designer.cs  20231113141942_RefreshToken.cs  20231114100159_changerefreshtoken.Designer.cs  20231114100159_changerefreshtoken.cs  AppDbContextModelSnapshot.cs
Migrations/SqlServer/: SqlServer.csproj
Migrations/SqlServer/Migrations/: 20231110200147_mig_1.Designer.cs  20231110200147_mig_1.cs  20231112154004_IsSuperAdmin.Designer.cs  20231112154004_IsSuperAdmin.cs  20231112204456_IsSuperAdminRemove.Designer.cs  20231112204456_IsSuperAdminRemove.cs  20231113163922_RefreshToken.Designer.cs  20231113163922_RefreshToken.cs  20231113205625_changerefreshtoken.cs  (+2 more)
Shared/Email-service/: email-api-settings.txt
